# PislJavaTaskJaxbHibernate

./: .gitignore  pom.xml
sourcefile/: schema.xsd  students.xml
src/main/java/DAO/: DataDao.java
src/main/java/entity/: Student.java
src/main/java/launcher/: Main.java
src/main/java/marsh_entity/: Cities.java  Cships.java  Info.java  ObjectFactory.java  StudentsInfo.java
src/main/java/service/: CustomStudentConverter.java  CustomXmlMarshallingHandler.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
